{
  "name": "meal-sites",
  "version": "1.0.0",
  "description": "Simple app to show meal sites around Buncombe County, NC; response to COVID-19 pandemic.",
  "main": "index.html",
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cityofasheville/meal-sites.git"
  },
  "author": "Rick Barley, for City of Asheville",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cityofasheville/meal-sites/issues"
  },
  "homepage": "https://github.com/cityofasheville/meal-sites#readme",
  "devDependencies": {
    "cross-env": "^7.0.2",
    "laravel-mix": "^5.0.4",
    "postcss": "^7.0.31",
    "postcss-import": "^12.0.1",
    "postcss-mixins": "^6.2.3",
    "postcss-nested": "^4.2.1",
    "postcss-simple-vars": "^5.0.2"
  },
  "dependencies": {}
}
